controlNav.xaml

<Window x:Class="ControlNavegación.controlNav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlNavegación"
        mc:Ignorable="d"
        Title="controlNav" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Inicio" Name="InicioTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Imagenes/ventas-control.jpg"/>
                    </Grid.Background>
                    <TextBlock Text="Bienvenido a la página de inicio." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,10,0,0" FontFamily="impact" FontSize="20" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Productos" Name="ProductosTab">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Imagenes/Catalog-scaled.jpg"/>
                    </Grid.Background>
                    <TextBlock Text="Aquí están los productos disponibles." HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="impact" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contacto" Name="ContactoTab">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Imagenes/emblue-contactos-no-leen-emails.jpg"/>
                    </Grid.Background>
                    <TextBlock Text="Póngase en contacto con nosotros." HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="impact" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
