menuControl.xaml

<Window x:Class="ControlNavegación.menuControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlNavegación"
        mc:Ignorable="d"
        Title="menuControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menú -->
        <Menu Grid.Column="0">
            <Menu.Background>
                <ImageBrush ImageSource="/download.jpg" Stretch="Uniform" TileMode="None"/>
            </Menu.Background>
            <MenuItem Header="Inicio" Click="MenuItem_Click" Background="White">
                <TextBlock Text="Bienvenido a la tienda de ventas." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </MenuItem>



            <MenuItem Header="Productos" Click="MenuItem_Click">

                <MenuItem Header="Frutas" Click="MenuItem_Click"/>
                <MenuItem Header="Carnes" Click="MenuItem_Click"/>
                <MenuItem Header="Lacteos" Click="MenuItem_Click"/>
                <MenuItem Header="Bebidas" Click="MenuItem_Click"/>


            </MenuItem>
            <MenuItem Header="Carrito de Compras" Click="MenuItem_Click">
                <MenuItem Header="Continuar" Click="MenuItem_Click"/>
                <MenuItem Header="Nuevo" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Salir" Click="MenuItem_Click">
                <MenuItem Header="si" Click="MenuItem_Click"/>

            </MenuItem>
        </Menu>


        <Grid Grid.Column="1" x:Name="contentGrid" Background="#FFA71619">
            <TextBlock Text="Bienvenido a la tienda de ventas." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
