Menu.xaml

<Window x:Class="ControlNavegación.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlNavegación"
        mc:Ignorable="d"
        Title="Menu" Height="200" Width="400"
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">

    <StackPanel Margin="5">
        <StackPanel.Background>
            <ImageBrush ImageSource="/Imagenes/FondoControl.png"/>
        </StackPanel.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Label Content="Control de Navegacion" HorizontalAlignment="Center" FontFamily="impact" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5">
                <Button  x:Name="controlN"   Content="TAB CONTROL" Margin="0,4" Click="controlN_Click" Background="#FF245975" />

            </StackPanel>

        </Grid>

    </StackPanel>
   
</Window>
